# Test-Automation-Java

./: README.md
POM_JAVA/: pom.xml
RestAssureAPI/: pom.xml
RestAssureAPI/allure-results/: 130dd8f6-4085-4350-bebb-00e4dfb1fe66-result.json  3cd6ec41-c189-42cd-99ad-174ab6558287-container.json  48185014-9d63-491d-8775-79292f95d39b-container.json  5e78751a-7385-481d-896f-b249811ad286-container.json  810a7e58-abfa-468a-9078-fcaca04f76fd-result.json  87f763fd-a5ec-4d72-8b43-41c4a1c8e289-result.json  a6c99c91-183a-40f7-84fc-5d02eb5175e9-container.json  b0c296cf-0d80-4dcc-bca1-a4038825b7cb-container.json  b2a6fa4a-a0b2-428e-a12d-4f28c44c2513-result.json  caed9815-3a11-46dd-a5ff-d69f2d6415e8-result.json  d6d98a40-d691-45b2-9be3-ff7ab4806fa1-result.json  ed26cb02-e37a-438a-81ce-3343c1113d0d-container.json
RestAssureAPI/src/main/resources/archetype-resources/: pom.xml
RestAssureAPI/src/test/java/PageClass/: ActivitiesPage.java
RestAssureAPI/src/test/java/TestNG/tests/: TestExecution.java
RestAssureAPI/src/test/java/api/endpoints/: ActivitiesEndPoints.java  Routes.java
RestAssureAPI/src/test/java/api/payload/: Activities.java
RestAssureAPI/src/test/java/step/definitions/: GETActivitiesSteps.java  TestRunnerCucumber.java
RestAssureAPI/src/test/resources/features/: ActivitiesGET.feature
Swagger-API-Automation/: pom.xml
Swagger-API-Automation/allure-results/: 078bf6c2-26dd-4028-bbd0-1dc1169a7006-container.json  08f7b0dc-6dba-4b89-bff4-a1755a8a3d69-result.json  0d91b668-714f-4c3a-8321-0cd2ba9d7d39-result.json  14a29ded-e1d2-4e5b-95c5-5829722b7c08-container.json  1eca6cb1-07df-4505-a4a4-8495f152beae-result.json  23ad1393-9dbb-4032-91bc-6862a0f3d786-result.json  26ac8fb5-3eb6-4303-a276-5b4cb7004bef-container.json  2953e182-7662-4126-b56e-6983ee31dc2b-container.json  2c201081-bb86-4d29-b2fd-3abc3e40a16d-result.json  3131fc83-d6b4-46c7-8275-206eb6b59e76-container.json  3d97e0d2-f71d-4785-98e2-0ace600c032c-container.json  41ec8f8c-34e0-411d-b508-7c2affd5c734-result.json  483796c3-1f8e-4b70-9280-040397b60833-container.json  4d4d13fa-0f64-4e81-b871-ac329ff467fb-container.json  51aff8db-b93a-4c35-8586-2eceea6d2a50-result.json  53ac227c-e22b-4f2c-a874-63b7aa593222-result.json  6019c794-6db7-4afa-affa-74c6292dfba1-result.json  622230b4-f6cf-4c7c-8d38-b0d1d2e3a764-container.json  65e93253-379b-4ed4-8e21-63be9560c414-container.json  672312e1-b824-4134-b6cf-d2343e8a9d74-result.json  6b7401eb-401d-4a7e-a5d5-ad8d036ee6a3-result.json  70b25130-0f8a-42fb-a47a-3eabeed88632-container.json  (+30 more)
TestAutomation/: pom.xml
(+34 files in other folders)
